<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <TextView
        android:id="@+id/grading_scheme_letter_grade_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="19dp"
        android:text="LETTER GRADE"
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

    <Spinner
        android:id="@+id/letter_grades_spinner"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/grading_scheme_letter_grade_text"
        android:layout_alignTop="@+id/grading_scheme_grade_points_text"
        android:layout_toRightOf="@+id/grading_scheme_letter_grade_text"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/grading_scheme_grade_points_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/grading_scheme_letter_grade_text"
        android:layout_alignBottom="@+id/grading_scheme_letter_grade_text"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/letter_grades_spinner"
        android:text="GRADE POINTS"
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

    <ListView
        android:id="@+id/grading_scheme_list"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/grading_scheme_back_button"
        android:layout_alignTop="@+id/grading_scheme_grade_points_text"
        android:layout_marginLeft="64dp"
        android:layout_toRightOf="@+id/grading_scheme_grade_points_text"
        android:background="#FFFFFF"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:textColor="#000000" >

    </ListView>

    <Button
        android:id="@+id/grading_scheme_back_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/letter_grades_spinner"
        android:onClick="backGradingScheme"
        android:text="Back"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/grading_scheme_ok_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/grading_scheme_letter_grade_text"
        android:layout_alignTop="@+id/grading_scheme_back_button"
        android:onClick="saveGradingScheme"
        android:text="Ok"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/grading_scheme_grade_points_box"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/grading_scheme_grade_points_text"
        android:layout_alignTop="@+id/grading_scheme_grade_points_text"
        android:layout_toRightOf="@+id/grading_scheme_grade_points_text"
        android:background="#FFFFFF"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

</RelativeLayout>