<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <ListView
        android:id="@+id/grading_scheme_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/grading_scheme_back_button"
        android:background="#FFFFFF"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:textColor="#000000" >

    </ListView>

    <Button
        android:id="@+id/grading_scheme_back_button"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/grading_scheme_list"
        android:onClick="backGradingScheme"
        android:text="Back"
        android:textColor="#FFFFFF" />

</RelativeLayout>