
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <TextView
        android:id="@+id/semester_grades_grading_scheme"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="About this software"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/abouttxt"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_below="@+id/semester_grades_grading_scheme"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="16dp" />

    <Button
        android:id="@+id/semester_grades_back_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/abouttxt"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/abouttxt"
        android:onClick="backSemesterGrades"
        android:text="Back"
        android:textColor="#FFFFFF" />

</RelativeLayout>
