<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <Button
        android:id="@+id/best_grade_editor_back_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="backBestList"
        android:text="@string/back"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/best_grade_editor_ok_button"
        android:contentDescription="@string/ok"
        android:src="@drawable/ic_checkmark_holo_light"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="addGrade" />

    <EditText
        android:id="@+id/best_editor_grade_box"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:text="@string/grade"
        android:textColor="@android:color/black"
        android:textSize="16sp" >

        <requestFocus />
    </EditText>

</RelativeLayout>
