<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <TextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="Error" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_title"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="A year must be specified."
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <Button
        android:id="@+id/new_semester_error_ok_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_text"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Ok"
        android:textColor="#FFFFFF" />

</RelativeLayout>
