

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <ListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/semester_grades_back_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/semester_grades_grading_scheme"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:divider="#000000"
        android:dividerHeight="1dp" >

    </ListView>

    <Button
        android:id="@+id/semester_grades_back_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/mylist"
        android:layout_marginBottom="10dp"
        android:text="Back"
        android:onClick="backSemesterGrades"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/semester_grades_grading_scheme"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/mylist"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/mylist"
        android:text="Grading scheme here"
        android:textColor="#FFFFFF" />

</RelativeLayout>
